Modules/St.Discussion/LayoutView.xaml

<mah:MetroWindow x:Class="St.Discussion.LayoutView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:behaviors="clr-namespace:St.Common.Behavior;assembly=St.Common"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
                 Height="250"
                 Width="800"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="None"
                 ShowTitleBar="False"
                 ShowCloseButton="False"
                 ResizeMode="NoResize"
                 IgnoreTaskbarOnMaximize="True"
                 Topmost="True"
                 IsWindowDraggable="False"
                 ShowInTaskbar="False"
                 >

    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="Dictionary.xaml">
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Behaviors>
        <behaviors:KeyDownBehavior KeyDownCommand="{Binding WindowKeyDownCommand}"></behaviors:KeyDownBehavior>
    </i:Interaction.Behaviors>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource CloseButtonStyle}" Grid.Row="0" Grid.Column="2" Click="ButtonBase_OnClick">
        </Button>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="请选择一个画面布局" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" Margin="20"></TextBlock>

        <Button Margin="20 5 20 20"  Grid.Row="1" Grid.Column="0" Content="平均排列" Command="{Binding SetAverageLayoutCommand}"></Button>
        <Button Margin="20 5 20 20"   Grid.Row="1" Grid.Column="1" Content="一大多小" Command="{Binding SelectAttendeeAsBigCommand}"></Button>
        <Button  Margin="20 5 20 20"  Grid.Row="1" Grid.Column="2" Content="特写模式" Command="{Binding SelectAttendeeAsFullCommand}"></Button>
    </Grid>


</mah:MetroWindow>
