Modules/St.Discussion/ManageAttendeeListView.xaml

<mah:MetroWindow x:Class="St.Discussion.ManageAttendeeListView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:behaviors="clr-namespace:St.Common.Behavior;assembly=St.Common"
                 xmlns:discussion="clr-namespace:St.Discussion"
                 mc:Ignorable="d"
                 Height="400"
                 Width="600"
                 ShowTitleBar="False"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="None"
                 ShowCloseButton="False"
                 ResizeMode="NoResize"
                 IgnoreTaskbarOnMaximize="True"
                 Topmost="True"
                 IsWindowDraggable="False"
                 ShowInTaskbar="False"
                 >
    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="Dictionary.xaml">
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <i:Interaction.Behaviors>
        <behaviors:KeyDownBehavior KeyDownCommand="{Binding WindowKeyDownCommand}"></behaviors:KeyDownBehavior>
    </i:Interaction.Behaviors>
  
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel>
        <DockPanel>
            <TextBlock Text="请指定评课方发言状态" FontSize="32" Margin="20"></TextBlock>
            <Button Style="{StaticResource CloseButtonStyle}" Click="ButtonBase_OnClick"></Button>
        </DockPanel>

        <ScrollViewer Margin="15 10 15 25" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ItemsControl"  ItemsSource="{Binding AttendeeItems}" Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <discussion:TextButtonControl></discussion:TextButtonControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--<ListBox x:Name="ListBox" ItemsSource="{Binding AttendeeItems}" Focusable="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Focusable" Value="False"></Setter>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                    --><!--<Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                    </Style.Triggers>--><!--
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="{Binding ElementName=ListBox,Path=ActualWidth}">
                        <TextBlock VerticalAlignment="Center" FontSize="25" Margin="20 5" Text="{Binding Name}"></TextBlock>
                        <Button HorizontalAlignment="Right" Margin="20 5" VerticalAlignment="Center" Content="{Binding Status}" Command="{Binding Command}" CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="Height" Value="40"></Setter>
                                    <Setter Property="Width" Value="120"></Setter>
                                    <Setter Property="FontSize" Value="20"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </StackPanel>


    
</mah:MetroWindow>
