Modules/St.Discussion/TextButtonControl.xaml

<UserControl x:Class="St.Discussion.TextButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:St.Discussion"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
<Button Command="{Binding ButtonCommand}" CommandParameter="{Binding}">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Margin="20 5"  Text="{Binding Text}"></TextBlock>
                                <Button Grid.Column="1" Focusable="False" x:Name="Button" Width="120" Height="40" FontSize="20" Margin="20 5" VerticalAlignment="Center" Content="{Binding Content}" Command="{Binding ButtonCommand}" CommandParameter="{Binding}" >
                                
                            </Button>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                    <Setter TargetName="Button" Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                    <Setter TargetName="Button" Property="Background" Value="{StaticResource PrimaryHueLightBrush}"></Setter>
                                </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
</UserControl>
