Modules/St.Interactive/Views/InteractiveContentView.xaml

<UserControl x:Class="St.Interactive.InteractiveContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:St.Common;assembly=St.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             FontSize="18">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            <common:DateToStringConverter x:Key="DateToStringConverter"></common:DateToStringConverter>
            <common:StudyTypeToStringConverter x:Key="StudyTypeToStringConverter"></common:StudyTypeToStringConverter>
            <common:BoolToStringConverter x:Key="BoolToStringConverter"></common:BoolToStringConverter>
            <common:OnlineStatusConverter x:Key="OnlineStatusConverter"></common:OnlineStatusConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <md:DialogHost IsOpen="{Binding ShowMainPoint}" Focusable="False">
        <md:DialogHost.DialogContent>
            <Grid Width="400" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox TextBlock.LineHeight="22"  Text="{Binding MainPoint}"  md:TextFieldAssist.DecorationVisibility="Collapsed" BorderThickness="0" IsReadOnly="True" FontSize="16" Margin="20" FontFamily="Microsoft Yahei,Arial" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>

                <Button Grid.Row="1" Command="{Binding CloseMainPointCommand}" FontFamily="Microsoft Yahei,Arial" Content="确  定"></Button>
            </Grid>
            
        </md:DialogHost.DialogContent>
        <Grid x:Name="GridContentRegion">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1">
            <TextBlock Text="{x:Static common:GlobalResources.Interactive}" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Left"></TextBlock>
            <Button HorizontalAlignment="Right" ToolTip="刷新" Command="{Binding RefreshCommand}">
                <md:PackIcon Kind="Refresh"></md:PackIcon>
            </Button>
        </DockPanel>

        <md:Card Grid.Row="1"
                 Grid.Column="1" Background="{StaticResource MaterialDesignBackground}"
                 VerticalAlignment="Stretch"
                                  Margin="0 8 0 0"
                 >
                <!--<ListView ItemsSource="{Binding Lessons}"
                      SelectedItem="{Binding SelectedLesson}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="课名">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="主讲人">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="课程类型">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="发言模式">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="开始时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="结束时间">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="课名">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="点击前往" Command="{Binding GotoLessonTypeCommand}"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->

                <DataGrid x:Name="GridInteractiveLessons"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ClipboardCopyMode="None"
                      FontSize="15"
                      ColumnWidth="Auto"
                          VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Lessons}"
                      SelectedItem="{Binding SelectedLesson}"
                          Focusable="False"
                                                    SelectionMode="Single"
                          
                      >
                    <DataGrid.Resources>
                        
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Setter Property="Focusable" Value="True"></Setter>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                            <EventSetter Event="Selected" Handler="SelectedHandler"></EventSetter>
                            <EventSetter Event="PreviewLostKeyboardFocus" Handler="PreviewLostKeyboardFocusHanlder"></EventSetter>
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="PreviewGotKeyboardFocus_OnHandler"></EventSetter>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PreviewMouseLeftButtonDown_OnHandler"></EventSetter>
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Focusable" Value="False"></Setter>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Focusable" Value="False"></Setter>
                        </Style>
                        <Style TargetType="{x:Type md:ListSortDirectionIndicator}">
                            <Setter Property="Focusable" Value="False"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=GridInteractiveLessons,Path=SelectedItem}"></i:InvokeCommandAction>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="课名"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Teacher}" Header="主讲人"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding StudyType,Converter={StaticResource StudyTypeToStringConverter}}" Header="发言模式"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding StartTime,Converter={StaticResource DateToStringConverter}}" Header="开始时间"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EndTime,Converter={StaticResource DateToStringConverter}}" Header="结束时间"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </md:Card>
        
        <Grid Grid.Row="3" Grid.Column="1" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <md:Card Grid.Column="0" VerticalAlignment="Stretch" Visibility="{Binding DetailVisibility}" Focusable="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <WrapPanel>
                        <TextBlock Text="课程详情" Margin="5" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding IsTeacher}" VerticalAlignment="Center"></TextBlock>
                    </WrapPanel>

                    <Grid Grid.Row="1" Background="{Binding ElementName=GridAttendees,Path=Background}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="3"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="105"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                        <TextBlock Text="课名：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding CurLessonDetail.Name}" Grid.Row="0" Grid.Column="1"></TextBlock>

                            <TextBlock Text="要点：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                            <Button Grid.Row="1" Height="40" Width="60" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Left" Command="{Binding ShowMainPointCommand}" BorderThickness="0" ToolTip="点击查看详情" Focusable="False">
                                <md:PackIcon Kind="HandPointingRight" Height="30" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"></md:PackIcon>
                            </Button>

                        <TextBlock Text="主讲人：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding CurLessonDetail.Teacher}" Grid.Row="2" Grid.Column="1"></TextBlock>

                        <TextBlock Text="发言模式：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding CurLessonDetail.StudyType,Converter={StaticResource StudyTypeToStringConverter}}" Grid.Row="3" Grid.Column="1"></TextBlock>

                        <TextBlock Text="学校名称：" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding CurLessonDetail.SchoolName}" Grid.Row="4" Grid.Column="1"></TextBlock>

                        <TextBlock Text="联盟名称：" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding CurLessonDetail.SchoolGroupName}" Grid.Row="5" Grid.Column="1"></TextBlock>

                        <TextBlock Text="开始时间：" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding CurLessonDetail.StartTime,Converter={StaticResource DateToStringConverter}}" Grid.Row="6" Grid.Column="1" ></TextBlock>

                        <TextBlock Text="结束时间：" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding CurLessonDetail.EndTime,Converter={StaticResource DateToStringConverter}}" Grid.Row="7" Grid.Column="1"></TextBlock>

                        <TextBlock Text="直播：" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding CurLessonDetail.Live,Converter={StaticResource BoolToStringConverter}}" Grid.Row="8" Grid.Column="1"></TextBlock>

                        <Button Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Content="点击进入" Margin="0 0 10 0" Command="{Binding ParticipateOrWatchCommand}" Visibility="{Binding ParticipateVisibility}"></Button>

                    </Grid>
                </Grid>
            </md:Card>
            <md:Card Grid.Column="2" VerticalAlignment="Stretch" Visibility="{Binding DetailVisibility}" Focusable="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                        <WrapPanel>
                            <TextBlock Text="参与方" FontSize="18" Margin="5" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding AttendeesCount}" VerticalAlignment="Center"></TextBlock>
                        </WrapPanel>

                        <DataGrid Grid.Row="1" x:Name="GridAttendees"
                                  ItemsSource="{Binding Attendees}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ClipboardCopyMode="None"
                      FontSize="15"
                      ColumnWidth="Auto"
                              VerticalScrollBarVisibility="Visible"
                                  Focusable="False"
                                  SelectionMode="Single"
                      >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter Property="Focusable" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTeacher}" Value="True">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="Focusable" Value="False"></Setter>
                                </Style>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="Focusable" Value="False"></Setter>
                                </Style>
                                <Style TargetType="{x:Type md:ListSortDirectionIndicator}">
                                    <Setter Property="Focusable" Value="False"></Setter>
                                </Style>


                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="名称"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SchoolName}" Header="学校"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=IsOnline,Converter={StaticResource OnlineStatusConverter}}" Header="状态"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </md:Card>

                <Popup Grid.Column="2" Placement="Center" PlacementTarget="{Binding ElementName=GridContentRegion}" IsOpen="{Binding ShowNoDeviceMsg}" Width="200" Height="200">
                    <DockPanel LastChildFill="True" Background="{StaticResource PrimaryHueDarkBrush}">
                        <Button DockPanel.Dock="Bottom" Content="去设置" Command="{Binding GotoSettingCommand}"></Button>
                        <TextBlock Text="{Binding NoDeviceMsg}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </DockPanel>
                </Popup>

            </Grid>
            
        <md:Snackbar Grid.Row="4"
                     Grid.Column="1"
                     MessageQueue="{Binding MessageQueue}"
                     Focusable="False"
                     >
            </md:Snackbar>
                        
        </Grid>
    </md:DialogHost>

</UserControl>
