St.Host/Views/DeviceLoginView.xaml

<mah:MetroWindow x:Class="St.Host.DeviceLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:cal="http://www.caliburnproject.org"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:St.Host"
        mc:Ignorable="d"
        Title="DeviceLoginView" 
        Height="600" 
        Width="900"
                                  ResizeMode="NoResize"
        WindowState="Maximized"
                 ShowTitleBar="False"
                 ShowInTaskbar="False"
                 WindowStartupLocation="CenterScreen"
                 IgnoreTaskbarOnMaximize="True"
                 IsWindowDraggable="False"
                 Topmost="False"
        >

    <FrameworkElement.InputBindings>
        <KeyBinding Key="T" Modifiers="Alt" Command="{Binding TopMostTriggerCommand}"></KeyBinding>
        <KeyBinding Key="L" Modifiers="Alt" Command="{Binding ShowLogCommand}"></KeyBinding>
    </FrameworkElement.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <md:DialogHost IsOpen="{Binding IsDialogOpen}">
        <md:DialogHost.DialogContent>
            <TextBlock Text="{Binding DialogContent}" Margin="25 20" FontSize="30" FontFamily="Microsoft Yahei,Arial"></TextBlock>
        </md:DialogHost.DialogContent>
    </md:DialogHost>

</mah:MetroWindow>