St.Host/Views/LoginView.xaml

<mah:MetroWindow x:Class="St.Host.Views.LoginView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:helper="clr-namespace:St.Common;assembly=St.Common"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 mc:Ignorable="d"
                 Height="350"
                 Width="500"
                 ShowTitleBar="False"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterScreen"
                 ShowInTaskbar="False"
                 FocusManager.FocusedElement="{Binding ElementName=User}"
                 x:Name="LoginV"
                 Topmost="True"
                 >
    
    <FrameworkElement.InputBindings>
        <KeyBinding Key="S" Modifiers="Alt" Command="{Binding ShowSettingCommand}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Alt" Command="{Binding TopMostTriggerCommand}"></KeyBinding>
        <KeyBinding Key="L" Modifiers="Alt" Command="{Binding ShowLogCommand}"></KeyBinding>
    </FrameworkElement.InputBindings>
    
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Width" Value="260" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 5 5 5" />
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 5 5 5" />
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="20 5 20 5" />
        </Style>

        <Style TargetType="{x:Type md:PackIcon}">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </mah:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <md:Flipper Style="{StaticResource MaterialDesignCardFlipper}" SnapsToDevicePixels="True">
            <md:Flipper.FrontContent>
                <Grid Width="{Binding ElementName=LoginV,Path=ActualWidth}" Height="{Binding ElementName=LoginV,Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Command="{x:Static md:Flipper.FlipCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        ToolTip="设置"
                        IsEnabled="{Binding IsLoginEnabled}"
                            Visibility="{Binding SettingVisibility}"
                        >
                        <md:PackIcon Kind="SettingsBox" Width="20" Height="20"></md:PackIcon>
                    </Button>

                    <DockPanel Grid.Row="1">
                        <md:PackIcon Kind="Account"
                         Foreground="{Binding ElementName=User,Path=BorderBrush}" />

                        <TextBox x:Name="User"
                     md:HintAssist.Hint="用户名"
                     Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            IsEnabled="{Binding IsLoginEnabled}" />
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <md:PackIcon Kind="Key"
                         Foreground="{Binding ElementName=Pwd,Path=BorderBrush}" />

                        <PasswordBox x:Name="Pwd"
                         md:HintAssist.Hint="密码"
                         helper:PasswordBoxHelper.Attach="True"
                         helper:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="{Binding IsLoginEnabled}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="3"
                   x:Name="Dockpanel">

                        <CheckBox Content="记住密码"
                      IsChecked="{Binding RememberMe}" 
                              IsEnabled="{Binding IsLoginEnabled}"/>
                        <CheckBox Content="自动登录"
                      HorizontalAlignment="Right"
                      IsChecked="{Binding AutoLogin}" 
                              IsEnabled="{Binding IsLoginEnabled}"/>
                    </DockPanel>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Content="登   录"
                    xml:space="preserve"
                    IsDefault="True"
                    Grid.Column="1"
                    Width="{Binding ElementName=Dockpanel,Path=ActualWidth}"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsLoginEnabled}" />

            <ProgressBar Value="0"
                         IsIndeterminate="{Binding ShowProgressBar}"
                         Grid.Column="2" />
        </Grid>

                    <Grid Grid.Row="5">
                    </Grid>
                </Grid>
            </md:Flipper.FrontContent>
            <md:Flipper.BackContent>
                <Grid Width="{Binding ElementName=LoginV,Path=ActualWidth}" Height="{Binding ElementName=LoginV,Path=ActualHeight}">

                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" >
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="18"></Setter>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}" >
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                    Command="{x:Static md:Flipper.FlipCommand}" Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="返回">
                            <md:PackIcon Kind="KeyboardBackspace" Width="20" Height="20"></md:PackIcon>
                        </Button>

                        <TextBlock Text="运行环境" Grid.Row="1" Grid.Column="1"></TextBlock>

                        <DockPanel Grid.Row="1" Grid.Column="2">
                            <RadioButton GroupName="env" IsChecked="{Binding IsFormalEnvChecked}" VerticalAlignment="Center" FontSize="16" Content="公网环境">
                            </RadioButton>

                            <RadioButton GroupName="env" IsChecked="{Binding IsTestEnvChecked}" VerticalAlignment="Center" FontSize="16" Content="内网环境" Margin="20 0 0 0"></RadioButton>
                        </DockPanel>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="后台地址"></TextBlock>
                        <TextBox BorderThickness="0" md:TextFieldAssist.DecorationVisibility="Collapsed" IsReadOnly="True" Margin="8 0 0 0" Grid.Row="2" Grid.Column="2" Text="{Binding BmsAddress}"></TextBox>

                        <TextBlock Grid.Row="3" Grid.Column="1" Text="NPS地址"></TextBlock>
                        <TextBox BorderThickness="0" md:TextFieldAssist.DecorationVisibility="Collapsed" IsReadOnly="True" x:Name="TextBoxNps" Margin="8 0 0 0" Grid.Row="3" Grid.Column="2" Text="{Binding NpsAddress}"></TextBox>

                        <TextBlock Grid.Row="4" Grid.Column="1" Text="RTS地址"></TextBlock>
                        <TextBox BorderThickness="0" md:TextFieldAssist.DecorationVisibility="Collapsed" IsReadOnly="True" Margin="8 0 0 0" Grid.Row="4" Grid.Column="2" Text="{Binding RtsServer}"></TextBox>
                        
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="升级地址"></TextBlock>
                        <TextBox BorderThickness="0" md:TextFieldAssist.DecorationVisibility="Collapsed" IsReadOnly="True" Margin="8 0 0 0" Grid.Row="5" Grid.Column="2" Text="{Binding ServerVersionInfo}"></TextBox>

                        <Button Margin="8 0 0 0" VerticalAlignment="Center" Width="{Binding ElementName=TextBoxNps,Path=ActualWidth}" Grid.Row="6" Grid.Column="2" Content="保 存" Command="{Binding SaveSettingCommand}"></Button>
                    </Grid>
                </Grid>
            </md:Flipper.BackContent>
        </md:Flipper>
        <md:Snackbar
                         Width="{Binding ElementName=LoginV,Path=ActualWidth}" MessageQueue="{Binding MessageQueue}" VerticalAlignment="Bottom">
                        </md:Snackbar>

    </Grid>
</mah:MetroWindow>