St.Host/Views/MainView.xaml

<mah:MetroWindow x:Class="St.Host.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:prism="http://www.codeplex.com/prism"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:common="clr-namespace:St.Common;assembly=St.Common"
                 xmlns:commands="clr-namespace:St.Common.Commands;assembly=St.Common"
                 mc:Ignorable="d"
                 FontSize="15"
                 MinHeight="650"
                 MinWidth="1024"
                 Height="650"
                 Width="1200"
                 Title="互联网校际协作客户端"
                 WindowStartupLocation="CenterScreen"
                 IgnoreTaskbarOnMaximize="True"
                 ShowTitleBar="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 ShowCloseButton="True"
                 WindowState="Maximized"
                 ResizeMode="NoResize"
                 Topmost="True"
                 IsWindowDraggable="False"
                 Focusable="False"
                 >

    <FrameworkElement.InputBindings>
        <KeyBinding Key="T" Modifiers="Alt" Command="{Binding TopMostTriggerCommand}"></KeyBinding>
        <KeyBinding Key="L" Modifiers="Alt" Command="{Binding ShowLogCommand}"></KeyBinding>
        <KeyBinding Key="H" Modifiers="Alt" Command="{Binding ShowHelpCommand}"></KeyBinding>


        <KeyBinding Key="B" Modifiers="Alt" Command="{Binding Source={x:Static commands:GlobalCommands.Instance},Path=GotoInteractiveCommand}"></KeyBinding>
        <KeyBinding Key="C" Modifiers="Alt" Command="{Binding Source={x:Static commands:GlobalCommands.Instance},Path=GotoDiscussionCommand}"></KeyBinding>
        <KeyBinding Key="D" Modifiers="Alt" Command="{Binding Source={x:Static commands:GlobalCommands.Instance},Path=GotoInteractiveWithoutLiveCommand}"></KeyBinding>
        <KeyBinding Key="E" Modifiers="Alt" Command="{Binding Source={x:Static commands:GlobalCommands.Instance},Path=GotoClassCommand}"></KeyBinding>
        
    </FrameworkElement.InputBindings>


    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0 1 1 1" />
        </Style>

    </mah:MetroWindow.Resources>

    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    <md:DialogHost IsOpen="{Binding IsDialogOpen}" Focusable="False">
        <md:DialogHost.DialogContent>
            <TextBlock Text="{Binding DialogContent}" Margin="25 20" FontSize="25" FontFamily="Microsoft Yahei,Arial" Focusable="False"></TextBlock>
        </md:DialogHost.DialogContent>
        <Grid Focusable="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text="{x:Static common:GlobalResources.VersionInfo}" FontSize="18" Margin="10 10 0 0" Focusable="False">
                
            </TextBlock>

            <Border Grid.Row="1" Grid.Column="0" Margin="0 20 0 20" Focusable="False">
                <Grid Focusable="False">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>



                    <ListBox    x:Name="ListBoxMenu" 
                            prism:RegionManager.RegionName="NavRegion"
                             Padding="0" 
                             Margin="0" 
                             SelectionChanged="ListBox_SelectionChanged" 
                             Foreground="{StaticResource PrimaryHueMidBrush}"
                                SelectionMode="Single"
                                Focusable="False">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <EventSetter Event="PreviewLostKeyboardFocus" Handler="PreviewLostKeyboardFocusHandler"></EventSetter>
                                <!--<EventSetter Event="Selected" Handler="SelectedHandler"></EventSetter>-->
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#505050"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#505050"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </Border>

            <ContentControl prism:RegionManager.RegionName="ContentRegion"
                        Grid.Column="1" Grid.Row="1"
                           Margin="0 20 0 0" Focusable="False">
            </ContentControl>
        </Grid>
    </md:DialogHost>

</mah:MetroWindow>