St.Common/Helper/ConfirmDialogContent.xaml

<UserControl x:Class="St.Common.ConfirmDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontSize="20" Width="200" Height="150">
    
    <Grid Focusable="False">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                        <Setter Property="Background" Value="#DEDEDE"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Margin="20 0 0 0"
                                  Grid.ColumnSpan="2"
              Focusable="False">
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding DialogMsg}"
                       FontFamily="Microsoft Yahei,Arial"
                                           Focusable="False">
            </TextBlock>
        </Grid>

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsDefault="True"
                                Grid.Row="1" Grid.Column="0"
                Content="是"
                                Command="{Binding ExitCommand}"
                FontSize="20"
                               x:Name="PositiveButton">

        </Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                IsCancel="True"
                                Command="{Binding CancelCommand}"
                                Content="否"
                                    Grid.Row="1"
                                    Grid.Column="1"
                FontSize="20"
                                >

        </Button>
    </Grid>
</UserControl>
