St.Common/Helper/UpdateConfirmView.xaml

<mah:MetroWindow x:Class="St.Common.UpdateConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:St.Common"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="升级提示" Height="200" Width="450"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStartupLocation="CenterScreen"
                 ShowMaxRestoreButton="False"
                 ShowCloseButton="False"
                 ShowMinButton="False"
                 Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="TbUpdateMsg" FontSize="15" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="15"></TextBlock>
        <Button x:Name="BtnUpdate" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="120" Content="立即升级" Click="BtnUpdate_OnClick"></Button>
        <Button x:Name="BtnNextTime" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="120" Content="下次再说" Click="BtnNextTime_OnClick"></Button>
    </Grid>
</mah:MetroWindow>
