St.Common/Helper/YesNoDialog.xaml

<mah:MetroWindow x:Class="St.Common.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:St.Common"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="200" Width="300"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStartupLocation="CenterScreen"
                 ShowMaxRestoreButton="False"
                 ShowCloseButton="False"
                 ShowMinButton="False"
                 Topmost="True"
                 UseNoneWindowStyle="True"
                 >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Width" Value="110"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                        <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="TbUpdateMsg" FontSize="30" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20"></TextBlock>
        <Button x:Name="BtnUpdate" Margin="10 5 5 10" Grid.Row="1" Grid.Column="0"  Content="是" Click="BtnUpdate_OnClick"></Button>
        <Button x:Name="BtnNextTime" Margin="5 5 10 10" Grid.Row="1" Grid.Column="1" Content="否" Click="BtnNextTime_OnClick"></Button>
    </Grid>
</mah:MetroWindow>
